Documents/EAU.COD.Documents.Domain/Validations/XSDSchemas/Schemas/R-2215_GuardedTypeNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/R-2215" xmlns="http://ereg.egov.bg/nomenclature/R-2215" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xsd:simpleType name="GuardedTypeNomenclature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Вид на охранявания обект</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <!-- Мъж -->
      <xsd:enumeration value="1" />
      <!-- Жена -->
      <xsd:enumeration value="2" />
      <!-- Момче -->
      <xsd:enumeration value="3" />
      <!-- Момиче -->
      <xsd:enumeration value="4" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>