Documents/EAU.COD.Documents.Domain/Validations/XSDSchemas/Schemas/R-3150_NotificationForConcludingOrTerminatingEmploymentContract.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3150" xmlns="http://ereg.egov.bg/segment/R-3150" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
            xmlns:stbt="http://ereg.egov.bg/value/0008-000143"
            xmlns:sard="http://ereg.egov.bg/segment/0009-000141"
            xmlns:nfcotecd="http://ereg.egov.bg/segment/R-3151"
            xmlns:dm="http://ereg.egov.bg/segment//R-3136"
            xmlns:ad="http://ereg.egov.bg/segment/0009-000139"
            xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
            elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000143"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000141" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3151" />
  <xsd:import namespace="http://ereg.egov.bg/segment//R-3136" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000139" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000153" />
  <xsd:element name="NotificationForConcludingOrTerminatingEmploymentContract" type="NotificationForConcludingOrTerminatingEmploymentContract" />
  <xsd:complexType name="NotificationForConcludingOrTerminatingEmploymentContract">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Уведомление за сключване или прекратяване на трудов договор между лице, получило лиценз за извършване на частна охранителна дейност, и служител от неговия специализиран персонал</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader"  minOccurs="0" />
      <xsd:element name="ServiceTermType" type="stbt:ServiceTermType" minOccurs="0" />
      <xsd:element name="ServiceApplicantReceiptData" type="sard:ServiceApplicantReceiptData"  minOccurs="0" />
      <xsd:element name="NotificationForConcludingOrTerminatingEmploymentContractData" type="nfcotecd:NotificationForConcludingOrTerminatingEmploymentContractData"  />
      <xsd:element name="Declarations" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Declaration" type="dm:Declaration" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AttachedDocuments" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="AttachedDocument" type="ad:AttachedDocument" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter"  minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>