Documents/EAU.COD.Documents.Domain/Validations/XSDSchemas/Schemas/R-3171_SelfProtectionPersonsProperty.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3171" xmlns="http://ereg.egov.bg/segment/R-3171" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:stn="http://ereg.egov.bg/segment/R-2220"
           xmlns:st="http://ereg.egov.bg/segment/R-3168"
           xmlns:art="http://ereg.egov.bg/segment/R-2226"
           xmlns:ct="http://ereg.egov.bg/segment/R-2228"
           elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/R-2220" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3168" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-2226" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-2228" />
  <xsd:complexType name="SelfProtectionPersonsProperty">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Самоохрана на имущество на лица по чл. 2, ал. 3</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ActualDate" type="xsd:date" minOccurs="0" />
      <xsd:element name="SecurityObjectName" type="xsd:string" minOccurs="0" />
      <xsd:element name="Address" type="xsd:string" minOccurs="0" />
      <xsd:element name="SecurityType" type="stn:SecurityType" minOccurs="0" />
      <xsd:element name="HasTransport" type="xsd:boolean" minOccurs="0" />
      <xsd:element name="SecurityTransports" minOccurs="0" >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="SecurityTransport" type="st:SecurityTransport" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AccessRegimeType" type="art:AccessRegimeType" minOccurs="0" />
      <xsd:element name="ControlType" type="ct:ControlType" minOccurs="0" />
      <xsd:element name="TerminationDate" type="xsd:date" minOccurs="0" />
      <xsd:element name="AISCHODDistrictId" type="xsd:string" minOccurs="0" />
      <xsd:element name="AISCHODDistrictName" type="xsd:string" minOccurs="0" />
      <xsd:element name="AISCHODAccessRegimeTypeId" type="xsd:string" minOccurs="0" />
      <xsd:element name="AISCHODAccessRegimeTypeName" type="xsd:string" minOccurs="0" />
      <xsd:element name="AISCHODControlTypeId" type="xsd:string" minOccurs="0" />
      <xsd:element name="AISCHODControlTypeName" type="xsd:string" minOccurs="0" />
      <xsd:element name="ContractTypeNumberDate" type="xsd:string" minOccurs="0" />
      <xsd:element name="ContractTerminationNote" type="xsd:string" minOccurs="0" />
      <xsd:element name="AISCHODObjectID" type="xsd:string" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>