Documents/EAU.COD.Documents.Domain/Validations/XSDSchemas/Schemas/R-3162_SecurityObjectsData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3162" xmlns="http://ereg.egov.bg/segment/R-3162" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:so="http://ereg.egov.bg/segment/R-3176"
            elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/R-3176" />

  <xsd:complexType name="SecurityObjectsData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за обекта за охрана</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="SecurityObjects" minOccurs="0" >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="SecurityObject" type="so:SecurityObject" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>