Documents/EAU.COD.Documents.Domain/Validations/XSDSchemas/Schemas/R-3163_SecurityContractData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3163" xmlns="http://ereg.egov.bg/segment/R-3163" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xsd:complexType name="SecurityContractData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за договора за охрана/ заповедта за самоохрана</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ContractNumber" type="xsd:string" minOccurs="0" />
      <xsd:element name="DocumentNumber" type="xsd:string" minOccurs="0" />
      <xsd:element name="ContractDate" type="xsd:date" minOccurs="0" />
      <xsd:element name="ContractType" type="xsd:string" minOccurs="0" />
      <xsd:element name="ContractIsExpired" type="xsd:boolean" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>