Documents/EAU.COD.Documents.Domain/Validations/XSDSchemas/Schemas/R-3174_SecurityTransportingCargo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3174" xmlns="http://ereg.egov.bg/segment/R-3174" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:stn="http://ereg.egov.bg/segment/R-2220"
           xmlns:st="http://ereg.egov.bg/segment/R-3168"
           elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/R-2220" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3168" />
  <xsd:complexType name="SecurityTransportingCargo">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Охрана при транспортиране на ценни пратки или товари</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ActualDate" type="xsd:date" minOccurs="0" />
      <xsd:element name="SecurityType" type="stn:SecurityType" minOccurs="0" />
      <xsd:element name="SecurityTransports" minOccurs="0" >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="SecurityTransport" type="st:SecurityTransport" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ObjectTypes" type="xsd:string" minOccurs="0" />
      <xsd:element name="TerritorialScopeFrom" type="xsd:string" minOccurs="0" />
      <xsd:element name="TerritorialScopeTo" type="xsd:string" minOccurs="0" />
      <xsd:element name="TerminationDate" type="xsd:date" minOccurs="0" />
      <xsd:element name="ContractTypeNumberDate" type="xsd:string" minOccurs="0" />
      <xsd:element name="ContractTerminationNote" type="xsd:string" minOccurs="0" />
      <xsd:element name="AISCHODObjectID" type="xsd:string" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>