Documents/EAU.PBZN.Documents.Domain/Validations/XSDSchemas/WeakenedSchemas/R-3145_CertificateToWorkWithFluorinatedGreenhouseGasses.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3145"
            xmlns="http://ereg.egov.bg/segment/R-3145"
			      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			      xmlns:dtu="http://ereg.egov.bg/segment/0009-000003"
			      xmlns:dtn="http://ereg.egov.bg/value/0008-000007"
			      xmlns:du="http://ereg.egov.bg/segment/0009-000001"
			      xmlns:acu="http://ereg.egov.bg/segment/0009-000073"
            xmlns:espbd="http://ereg.egov.bg/segment/0009-000002"
            xmlns:esa="http://ereg.egov.bg/segment/0009-000016"
            xmlns:cwwfggh="http://ereg.egov.bg/value/R-2154"
            xmlns:cv="http://ereg.egov.bg/value/R-2155"
            xmlns:cwwfggg="http://ereg.egov.bg/value/R-2156"
            xmlns:cwwfgga="http://ereg.egov.bg/value/R-2147"
			      xmlns:ip="http://ereg.egov.bg/value/R-2050"	
            xmlns:drsd="http://ereg.egov.bg/value/0008-000004"
            xmlns:abn="http://ereg.egov.bg/value/0008-000047"
            xmlns:pn="http://ereg.egov.bg/segment/0009-000005"
			      xmlns:fcn="http://ereg.egov.bg/segment/0009-000007"
            xmlns:xds="http://ereg.egov.bg/segment/0009-000004"
            xmlns:aed="http://ereg.egov.bg/segment/R-3110"
            xmlns:apd="http://ereg.egov.bg/segment/R-3111"
             xmlns:pdc="http://ereg.egov.bg/segment/R-3037" 
            elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000003"/>
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000007"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000073"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000002"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000016" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2154" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2155" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2156" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2147" /> 
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000004"/>
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000047"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000005"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000007"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000004"/>
  <xsd:import namespace="http://ereg.egov.bg/value/R-2050" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3110"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3111" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3037" />

  <xsd:element name="CertificateToWorkWithFluorinatedGreenhouseGasses" type="CertificateToWorkWithFluorinatedGreenhouseGasses"/>
  <xsd:complexType name="CertificateToWorkWithFluorinatedGreenhouseGasses">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Документ за правоспособност</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DocumentTypeURI" type="dtu:DocumentTypeURI" minOccurs="0" />
      <xsd:element name="DocumentTypeName" type="dtn:DocumentTypeName" minOccurs="0" />
      <xsd:element name="DocumentURI" type="du:DocumentURI" minOccurs="0" />
      <xsd:element name="AISCaseURI" type="acu:AISCaseURI" minOccurs="0" />
      <xsd:element name="ElectronicServiceProviderBasicData" type="espbd:ElectronicServiceProviderBasicData" minOccurs="0" />
      <xsd:element name="ElectronicServiceApplicant" type="esa:ElectronicServiceApplicant" minOccurs="0" />
      <xsd:element name="CertificateToWorkWithFluorinatedGreenhouseGassesHeader" type="cwwfggh:CertificateToWorkWithFluorinatedGreenhouseGassesHeader" minOccurs="0" />
      <xsd:element name="CertificateValidity" type="cv:CertificateValidity" minOccurs="0" />
      <xsd:element name="CertificateToWorkWithFluorinatedGreenhouseGassesGround" type="cwwfggg:CertificateToWorkWithFluorinatedGreenhouseGassesGround" minOccurs="0" />
      <xsd:element name="CertificateToWorkWithFluorinatedGreenhouseGassesActivities" type="cwwfgga:CertificateToWorkWithFluorinatedGreenhouseGassesActivities" minOccurs="0" />
      <xsd:choice minOccurs="0">
        <xsd:element name="CertificateToWorkWithFluorinatedGreenhouseGassesEntityData" type="aed:ApplicationForIssuingOrRenewingCertificateToWorkWithFluorinatedGreenhouseGassesEntityData" />
        <xsd:element name="CertificateToWorkWithFluorinatedGreenhouseGassesPersonData" type="apd:ApplicationForIssuingOrRenewingCertificateToWorkWithFluorinatedGreenhouseGassesPersonData" />
      </xsd:choice>
      <xsd:element name="CertificateToWorkWithFluorinatedGreenhouseGassesPersonsGround" type="xsd:string" minOccurs="0" />
      <xsd:element name="IdentificationPhoto" type="ip:IdentificationPhoto" minOccurs="0" />
      <xsd:element name="DocumentReceiptOrSigningDate" type="drsd:DocumentReceiptOrSigningDate" minOccurs="0" />
      <xsd:element name="AdministrativeBodyName" type="abn:AdministrativeBodyName" minOccurs="0" />
      <xsd:element name="Official" minOccurs="0" >
        <xsd:complexType>
          <xsd:choice>
            <xsd:element name="PersonNames" type="pn:PersonNames"/>
            <xsd:element name="ForeignCitizenNames" type="fcn:ForeignCitizenNames"/>
          </xsd:choice>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="PoliceDepartment" type="pdc:PoliceDepartment" minOccurs="0"  />
      <xsd:element name="XMLDigitalSignature" type="xds:XMLDigitalSignature" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>