Documents/EAU.KAT.Documents.Domain/Validations/XSDSchemas/WeakenedSchemas/R-3335_NotificationForTemporaryRegistrationPlates.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3335" xmlns="http://ereg.egov.bg/segment/R-3335"
            xmlns:dtu="http://ereg.egov.bg/segment/0009-000003"
            xmlns:dtn="http://ereg.egov.bg/value/0008-000007"
            xmlns:du="http://ereg.egov.bg/segment/0009-000001"
            xmlns:acu="http://ereg.egov.bg/segment/0009-000073"
            xmlns:abn="http://ereg.egov.bg/value/0008-000047"
            xmlns:espbd="http://ereg.egov.bg/segment/0009-000002"
            xmlns:esa="http://ereg.egov.bg/segment/0009-000016"
            xmlns:ea="http://ereg.egov.bg/segment/R-3203"
            xmlns:drosd="http://ereg.egov.bg/value/0008-000004"
            xmlns:pn="http://ereg.egov.bg/segment/0009-000005"
            xmlns:fcn="http://ereg.egov.bg/segment/0009-000007"
            xmlns:xds="http://ereg.egov.bg/segment/0009-000004"
            xmlns:pdc="http://ereg.egov.bg/segment/R-3037"  
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000003" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000007" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000073" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000047" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000002" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000016" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3203" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000004" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000005" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000007" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000004" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3037" />

  <xsd:element name="NotificationForTemporaryRegistrationPlates" type="NotificationForTemporaryRegistrationPlates" />
  <xsd:complexType name="NotificationForTemporaryRegistrationPlates">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Уведомление за определени временни табели</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DocumentTypeURI" type="dtu:DocumentTypeURI" minOccurs="0"  />
      <xsd:element name="DocumentTypeName" type="dtn:DocumentTypeName" minOccurs="0"  />
      <xsd:element name="DocumentURI" type="du:DocumentURI" minOccurs="0"  />
      <xsd:element name="AISCaseURI" type="acu:AISCaseURI" minOccurs="0"  />
      <xsd:element name="AdministrativeBodyName" type="abn:AdministrativeBodyName" minOccurs="0"  />
      <xsd:element name="ElectronicServiceProviderBasicData" type="espbd:ElectronicServiceProviderBasicData" minOccurs="0"  />
      <xsd:element name="ElectronicServiceApplicant" type="esa:ElectronicServiceApplicant" />
      <xsd:element name="EntityManagementAddress" type="ea:EntityAddress" minOccurs="0"  />
      <xsd:element name="CountOfSetsOfTemporaryPlates" type="xsd:int" />
      <xsd:element name="CountOfSetsOfTemporaryPlatesText" type="xsd:string" />
      <xsd:element name="RegistrationNumbersForEachSet" type="xsd:string" />
      <xsd:element name="DocumentReceiptOrSigningDate" type="drosd:DocumentReceiptOrSigningDate" minOccurs="0"  />
      <xsd:element name="Official" minOccurs="0" >
        <xsd:complexType>
          <xsd:choice>
            <xsd:element name="PersonNames" type="pn:PersonNames"/>
            <xsd:element name="ForeignCitizenNames" type="fcn:ForeignCitizenNames"/>
          </xsd:choice>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="XMLDigitalSignature" type="xds:XMLDigitalSignature" minOccurs="0"  />
      <xsd:element name="IssuingPoliceDepartment" type="pdc:PoliceDepartment" minOccurs="0"  />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>