Documents/EAU.KOS.Documents.Domain/Validations/XSDSchemas/Schemas/R-2202_WeaponNoticeTypeNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/R-2202"
            xmlns="http://ereg.egov.bg/nomenclature/R-2202"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:simpleType name="WeaponNoticeTypeNomenclature">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Номеклатура за типа на уведомплението при оръжие</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<!-- Придобито -->
			<xsd:enumeration value="2001" />
			<!-- Прехвърлено -->
			<xsd:enumeration value="2002" />
			<!-- Продажба/дарение -->
			<xsd:enumeration value="2003" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>