Documents/EAU.BDS.Documents.Domain/Validations/XSDSchemas/Schemas/R-1008_BulgarianIdentityDocumentTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/R-1008" xmlns="http://ereg.egov.bg/nomenclature/R-1008" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:simpleType name="BulgarianIdentityDocumentTypes">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Номенклатура на възможни български документи за самоличност</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<!-- Лична карта -->
			<xsd:enumeration value="0"/>
			<!--Паспорт.-->
			<xsd:enumeration value="1"/>
			<!--Свидетелство за управление на МПС.-->
			<xsd:enumeration value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>