Documents/EAU.BDS.Documents.Domain/Validations/XSDSchemas/Schemas/R-3033_IssuedBulgarianIdentityDocumentsInPeriod.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3033" xmlns="http://ereg.egov.bg/segment/R-3033" xmlns:iid="http://ereg.egov.bg/value/0008-000146" xmlns:ied="http://ereg.egov.bg/value/R-2041" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000146" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2041" />
  <xsd:complexType name="IssuedBulgarianIdentityDocumentsInPeriod">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Издавани български лични документи в периода.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="IdentitityIssueDate" type="iid:IdentitityIssueDate"  />
      <xsd:element name="IdentitityExpireDate" type="ied:IdentitityExpireDate"  />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>