Documents/EAU.BDS.Documents.Domain/Validations/XSDSchemas/Schemas/R-3041_DocumentToBeIssuedFor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3041" xmlns="http://ereg.egov.bg/segment/R-3041" xmlns:ibidp="http://ereg.egov.bg/segment/R-3033" xmlns:oicwibid="http://ereg.egov.bg/value/R-3034" xmlns:dmst="http://ereg.egov.bg/segment/R-3040" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:import namespace="http://ereg.egov.bg/segment/R-3040" />
    <xsd:import namespace="http://ereg.egov.bg/segment/R-3033" />
    <xsd:import namespace="http://ereg.egov.bg/value/R-3034" />
    <xsd:complexType name="DocumentToBeIssuedFor">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Удостоверението се издава за.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:choice minOccurs="1" maxOccurs="1">
        <xsd:element name="IssuedBulgarianIdentityDocumentsInPeriod" type="ibidp:IssuedBulgarianIdentityDocumentsInPeriod" />
        <xsd:element name="OtherIndormationConnectedWithIssuedBulgarianIdentityDocuments" type="oicwibid:OtherIndormationConnectedWithIssuedBulgarianIdentityDocuments" />
      </xsd:choice>
     
    <xsd:element name="DocumentMustServeTo" type="dmst:DocumentMustServeTo"  /> 
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>