Documents/EAU.BDS.Documents.Domain/Validations/XSDSchemas/Schemas/R-3030_ApplicationForIssuingResidencePermitAndDrivingLicenseForEuropeanCitizens.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3030" xmlns="http://ereg.egov.bg/segment/R-3030"
            xmlns:pidt="http://ereg.egov.bg/value/0008-000212"
            xmlns:ipas="http://ereg.egov.bg/segment/R-3043" 
            xmlns:pdc="http://ereg.egov.bg/segment/R-3037"
            xmlns:afirpadlfec="http://ereg.egov.bg/segment/R-3036"  
            xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
            xmlns:ad="http://ereg.egov.bg/segment/0009-000139" 
            xmlns:dm="http://ereg.egov.bg/segment//R-3136"
            xmlns:easf="http://ereg.egov.bg/segment/0009-000153" 
			xmlns:stbt="http://ereg.egov.bg/value/0008-000143" 
			xmlns:sard="http://ereg.egov.bg/segment/0009-000141"
            elementFormDefault="qualified" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3036" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3043" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3037" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000212" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000139" />
  <xsd:import namespace="http://ereg.egov.bg/segment//R-3136" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000153" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000141" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000143"/>
  <xsd:element name="ApplicationForIssuingResidencePermitAndDrivingLicenseForEuropeanCitizens" type="ApplicationForIssuingResidencePermitAndDrivingLicenseForEuropeanCitizens" />
  <xsd:complexType name="ApplicationForIssuingResidencePermitAndDrivingLicenseForEuropeanCitizens">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Заявление за издаване на удостоверение за пребиваване и СУМПС на граждани на ЕС</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader"  minOccurs="0"/>
      <xsd:element name="IdentificationDocuments" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="IdentificationDocumentType" type="pidt:IdentityDocumentType" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ApplicationForIssuingResidencePermitAndDrivingLicenseForEuropeanCitizensData" type="afirpadlfec:ApplicationForIssuingResidencePermitAndDrivingLicenseForEuropeanCitizensData"  minOccurs="0" />
      <xsd:element name="IdentificationPhotoAndSignature" type="ipas:IdentificationPhotoAndSignature" minOccurs="0" />
      <xsd:element name="IssuingPoliceDepartment" type="pdc:PoliceDepartment"  minOccurs="0" />
      <xsd:element name="HasDocumentForDisabilities" type="xsd:boolean" minOccurs="0" />
      <xsd:element name="Declarations" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Declaration" type="dm:Declaration" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
      </xsd:element>
      <xsd:element name="AttachedDocuments" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="AttachedDocument" type="ad:AttachedDocument" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter"  minOccurs="0" />
	  <xsd:element name="ServiceTermType" type="stbt:ServiceTermType" minOccurs="0" />
      <xsd:element name="ServiceApplicantReceiptData" type="sard:ServiceApplicantReceiptData" minOccurs="0" /> 
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>