Documents/EAU.BDS.Documents.Domain/Validations/XSDSchemas/Schemas/R-3007_IdentityDocumentData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3007"          
  xmlns="http://ereg.egov.bg/segment/R-3007" 
            
  xmlns:idt="http://ereg.egov.bg/value/0008-000212" 
  xmlns:in="http://ereg.egov.bg/value/0008-000145" 
  xmlns:ii="http://ereg.egov.bg/value/0008-000147" 
  xmlns:iid="http://ereg.egov.bg/value/0008-000146" 
  xmlns:ied="http://ereg.egov.bg/value/R-2041" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000212" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000145" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000147" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000146" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2041" />
    
  <xsd:complexType name="IdentityDocumentData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за документ за самоличност.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="IdentityNumber" type="in:IdentityNumber" minOccurs="0" />
      <xsd:element name="IdentitityIssueDate" type="iid:IdentitityIssueDate" minOccurs="0" />
      <xsd:element name="IdentitityExpireDate" type="ied:IdentitityExpireDate" minOccurs="0" />
      <xsd:element name="IdentityIssuer" type="ii:IdentityIssuer" minOccurs="0" />
      <xsd:element name="IdentityDocumentType" type="idt:IdentityDocumentType" minOccurs="0" />
      <xsd:element name="IdentityDocumentStatus" type="xsd:string" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>