Documents/EAU.BDS.Documents.Domain/Validations/XSDSchemas/Schemas/R-3002_ApplicationForIssuanceOfPersonalDocumentsOfBulgarianCitizens.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3002" xmlns="http://ereg.egov.bg/segment/R-3002" 
            xmlns:eash="http://ereg.egov.bg/segment/0009-000152" 
            xmlns:pdc="http://ereg.egov.bg/segment/R-3037"  
            xmlns:ipas="http://ereg.egov.bg/segment/R-3043" 
            xmlns:stbt="http://ereg.egov.bg/value/0008-000143" 
            xmlns:sard="http://ereg.egov.bg/segment/0009-000141"           
            xmlns:ad="http://ereg.egov.bg/segment/0009-000139" 
            xmlns:aipdbd="http://ereg.egov.bg/segment/R-3006" 
            xmlns:pidrp="http://ereg.egov.bg/value/R-2010"
            xmlns:dm="http://ereg.egov.bg/segment//R-3136"
            xmlns:easf="http://ereg.egov.bg/segment/0009-000153" 
            elementFormDefault="qualified" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000143"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000141" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000139" /> 
  <xsd:import namespace="http://ereg.egov.bg/value/R-2010" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3006" />  
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3043" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3037" />
  <xsd:import namespace="http://ereg.egov.bg/segment//R-3136" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000153" /> 
  <xsd:element name="ApplicationForIssuanceOfPersonalDocumentsOfBulgarianCitizens" type="ApplicationForIssuanceOfPersonalDocumentsOfBulgarianCitizens" />
  <xsd:complexType name="ApplicationForIssuanceOfPersonalDocumentsOfBulgarianCitizens">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Заявление за издаване на лични документи на български граждани</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0" />
	    <xsd:element name="ServiceTermType" type="stbt:ServiceTermType"  minOccurs="0" />
      <xsd:element name="ServiceApplicantReceiptData" type="sard:ServiceApplicantReceiptData" minOccurs="0" /> 
      
      <xsd:element name="IdentificationPhotoAndSignature" type="ipas:IdentificationPhotoAndSignature" minOccurs="0" />
	    <xsd:element name="ApplicationForIssuanceOfPersonalDocumentsOfBulgarianCitizensData" type="aipdbd:ApplicationForIssuanceOfPersonalDocumentsOfBulgarianCitizensData" minOccurs="0" />
   
	    <xsd:element name="IssuingPoliceDepartment" type="pdc:PoliceDepartment" minOccurs="0"  />
	    <xsd:element name="ReceivePlace" type="pidrp:BIDPersonalIdentificationDocumentReceivePlace" minOccurs="0" />
      <xsd:element name="Declarations" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Declaration" type="dm:Declaration" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
      </xsd:element>
      <xsd:element name="AttachedDocuments" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="AttachedDocument" type="ad:AttachedDocument" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>