Documents/EAU.BDS.Documents.Domain/Validations/XSDSchemas/Schemas/R-3028_ChildrenListedInForeignerPassport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3028" xmlns="http://ereg.egov.bg/segment/R-3028" xmlns:fcn="http://ereg.egov.bg/segment/0009-000007" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000007" />
  <xsd:complexType name="ChildrenListedInForeignerPassport">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Лица под 14 години, придружаващи чужденеца и вписани в паспорта му:</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ForeignCitizenNames" type="fcn:ForeignCitizenNames" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>