Documents/EAU.BDS.Documents.Domain/Validations/XSDSchemas/Schemas/R-3254_InvitationToDrawUpAUAN.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3254"
	xmlns="http://ereg.egov.bg/segment/R-3254"
	xmlns:dtu="http://ereg.egov.bg/segment/0009-000003"
	xmlns:dtn="http://ereg.egov.bg/value/0008-000007"
	xmlns:du="http://ereg.egov.bg/segment/0009-000001"
	xmlns:espbd="http://ereg.egov.bg/segment/0009-000002"
	xmlns:acu="http://ereg.egov.bg/segment/0009-000073"
	xmlns:abn="http://ereg.egov.bg/value/0008-000047"			
	xmlns:drsd="http://ereg.egov.bg/value/0008-000004"			
	xmlns:pn="http://ereg.egov.bg/segment/0009-000005"
	xmlns:fcn="http://ereg.egov.bg/segment/0009-000007"				
	xmlns:xds="http://ereg.egov.bg/segment/0009-000004"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000003" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000007" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000002" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000073" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000047" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000004" /> 	
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000005" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000007" />  	
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000004" />  
  <xsd:element name="InvitationToDrawUpAUAN" type="InvitationToDrawUpAUAN" />
  <xsd:complexType name="InvitationToDrawUpAUAN">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Покана за съставяне на АУАН по чл. 40, ал.2 от ЗАНН</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DocumentTypeURI" type="dtu:DocumentTypeURI"  />
      <xsd:element name="DocumentTypeName" type="dtn:DocumentTypeName"  />
      <xsd:element name="DocumentURI" type="du:DocumentURI"  />
	  <xsd:element name="ElectronicServiceProviderBasicData" type="espbd:ElectronicServiceProviderBasicData"  />		
      <xsd:element name="AISCaseURI" type="acu:AISCaseURI"  />
	  <xsd:element name="Title" type="xsd:string"  />
	  <xsd:element name="Content" type="xsd:string"  />		
      <xsd:element name="AdministrativeBodyName" type="abn:AdministrativeBodyName"  />                
      <xsd:element name="DocumentReceiptOrSigningDate" type="drsd:DocumentReceiptOrSigningDate"  />
	  <xsd:element name="Official" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Position" type="xsd:string" />
				<xsd:choice>
					<xsd:element name="PersonNames" type="pn:PersonNames"/>
					<xsd:element name="ForeignCitizenNames" type="fcn:ForeignCitizenNames"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	  </xsd:element>
      <xsd:element name="XMLDigitalSignature" type="xds:XMLDigitalSignature" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>