Documents/EAU.Documents.Domain/Validations/XSDSchemas/Schemas/R-1050_ElectronicServiceAuthorQualityTypeNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/R-1050" xmlns="http://ereg.egov.bg/nomenclature/R-1050" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:simpleType name="ElectronicServiceAuthorQualityTypeNomenclature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номенклатура на видовете качествa, в които авторът действа от името на титуляра и обем на представителната власт</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <!--лично качество (за собствени нужди)-->
      <xsd:enumeration value="R-1001" />
      <!--в качеството на пълномощник на друго физическо или юридическо лице-->
      <xsd:enumeration value="R-1002" />
      <!--в качеството на законен представител на юридическо лице-->
      <xsd:enumeration value="R-1003" />
      <!--в качеството на длъжностно лице-->
      <xsd:enumeration value="R-1004" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>