Documents/EAU.Documents.Domain/Validations/XSDSchemas/Schemas/R-1004_BIDPersonalIdentificationDocumentReceivePlaceNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/R-1004" xmlns="http://ereg.egov.bg/nomenclature/R-1004" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:simpleType name="BIDPersonalIdentificationDocumentReceivePlaceNomenclature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номенклатура на местата за получаване на документи за самоличност</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <!-- ОДМВР -->
      <xsd:enumeration value="1" />
      <!-- РПУ по постоянен адрес -->
      <xsd:enumeration value="2" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>