Documents/EAU.Documents.Domain/Validations/XSDSchemas/Schemas/R-3023_TravelDocument.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3023" xmlns="http://ereg.egov.bg/segment/R-3023" xmlns:in="http://ereg.egov.bg/value/0008-000145" xmlns:iid="http://ereg.egov.bg/value/0008-000146" xmlns:ied="http://ereg.egov.bg/value/R-2041" xmlns:ic="http://ereg.egov.bg/segment/R-3049" xmlns:ids="http://ereg.egov.bg/value/R-2042" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xsd:import namespace="http://ereg.egov.bg/value/0008-000145" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000146" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3049" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2041"/>
  <xsd:import namespace="http://ereg.egov.bg/value/R-2042"/>
  <xsd:complexType name="TravelDocument">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Основни данни за документ за задгранично пътуване</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="IdentityNumber" type="in:IdentityNumber" minOccurs="0" />
      <xsd:element name="IdentitityIssueDate" type="iid:IdentitityIssueDate" minOccurs="0" />
      <xsd:element name="IdentitityExpireDate" type="ied:IdentitityExpireDate" minOccurs="0" />
      <xsd:element name="IdentityIssuer" type="ic:IssuerCountry" minOccurs="0" />
      <xsd:element name="IdentityDocumentSeries" type="ids:IdentityDocumentSeries" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>