Documents/EAU.Documents.Domain/Validations/XSDSchemas/Schemas/R-3003_PersonNamesLatin.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3003" xmlns="http://ereg.egov.bg/segment/R-3003" xmlns:pfn="http://ereg.egov.bg/value/R-2001" xmlns:pmn="http://ereg.egov.bg/value/R-2002" xmlns:pln="http://ereg.egov.bg/value/R-2003" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/R-2001" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2002" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2003" />  
  <xsd:complexType name="PersonNamesLatin">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Имена на латиница на физическо лице</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="First" type="pfn:PersonFirstNameLatin" minOccurs="0" />
      <xsd:element name="Middle" type="pmn:PersonMiddleNameLatin" minOccurs="0" />
      <xsd:element name="Last" type="pln:PersonLastNameLatin" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>