Documents/EAU.Documents.Domain/Validations/XSDSchemas/Schemas/R-3004_PersonIdentificationData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3004" xmlns="http://ereg.egov.bg/segment/R-3004" xmlns:pn="http://ereg.egov.bg/segment/0009-000005" xmlns:pnl="http://ereg.egov.bg/segment/R-3003" xmlns:pi="http://ereg.egov.bg/segment/0009-000006" xmlns:bd="http://ereg.egov.bg/value/0008-000022" xmlns:gd="http://ereg.egov.bg/segment/0009-000156" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000005" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000006" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3003" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000022" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000156" />
  <xsd:complexType name="PersonIdentificationData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за идентифициране на физическо лице</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Names" type="pn:PersonNames" minOccurs="0" />
	  <xsd:element name="NamesLatin" type="pnl:PersonNamesLatin" minOccurs="0" />
      <xsd:element name="Identifier" type="pi:PersonIdentifier"  />
	  <xsd:element name="BirthDate" type="bd:BirthDate"  />
	  <xsd:element name="Gender" type="gd:GenderData"  />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>