Documents/EAU.Documents.Domain/Validations/XSDSchemas/Schemas/R-3100_OutstandingConditionsForStartOfServiceMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3100" xmlns="http://ereg.egov.bg/segment/R-3100" xmlns:drsd="http://ereg.egov.bg/value/0008-000004" xmlns:du="http://ereg.egov.bg/segment/0009-000001" xmlns:espbd="http://ereg.egov.bg/segment/0009-000002" xmlns:dtn="http://ereg.egov.bg/value/0008-000007" xmlns:dtu="http://ereg.egov.bg/segment/0009-000003" xmlns:xds="http://ereg.egov.bg/segment/0009-000004" xmlns:esa="http://ereg.egov.bg/segment/0009-000016" xmlns:acu="http://ereg.egov.bg/segment/0009-000073" xmlns:ocssmh="http://ereg.egov.bg/value/R-2100" xmlns:ocssmg="http://ereg.egov.bg/value/R-2101" xmlns:abn="http://ereg.egov.bg/value/0008-000047" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000004" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001" />  
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000002" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000007" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000003" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000004" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000016" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000073" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2100" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2101" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000047" />
  <xsd:element name="OutstandingConditionsForStartOfServiceMessage" type="OutstandingConditionsForStartOfServiceMessage" />
  <xsd:complexType name="OutstandingConditionsForStartOfServiceMessage">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Съобщение за неизпълнени условия за предоставяне на услугата</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DocumentTypeURI" type="dtu:DocumentTypeURI"   />
      <xsd:element name="DocumentTypeName" type="dtn:DocumentTypeName"   />
      <xsd:element name="DocumentURI" type="du:DocumentURI"   />
      <xsd:element name="DocumentReceiptOrSigningDate" type="drsd:DocumentReceiptOrSigningDate"   />
      <xsd:element name="ElectronicServiceProviderBasicData" type="espbd:ElectronicServiceProviderBasicData"   />
      <xsd:element name="ElectronicServiceApplicant" type="esa:ElectronicServiceApplicant"   />
      <xsd:element name="OutstandingConditionsForStartOfServiceMessageHeader" type="ocssmh:OutstandingConditionsForStartOfServiceMessageHeader"   />
      <xsd:element name="AISCaseURI" type="acu:AISCaseURI"   />
	  <xsd:element name="Grounds" maxOccurs="unbounded">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="OutstandingConditionsForStartOfServiceMessageGround" type="ocssmg:OutstandingConditionsForStartOfServiceMessageGround" />
			</xsd:sequence>
		</xsd:complexType>
      </xsd:element>        
      <xsd:element name="AdministrativeBodyName" type="abn:AdministrativeBodyName"   />
	  <xsd:element name="Signature" type="xds:XMLDigitalSignature"   />      
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>