Documents/EAU.Documents.Domain/Validations/XSDSchemas/Schemas/R-3103_PaymentIntructions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3103" xmlns="http://ereg.egov.bg/segment/R-3103"  xmlns:du="http://ereg.egov.bg/segment/0009-000001" 
            xmlns:espbd="http://ereg.egov.bg/segment/0009-000002" xmlns:dtn="http://ereg.egov.bg/value/0008-000007" 
  xmlns:dtu="http://ereg.egov.bg/segment/0009-000003" xmlns:xds="http://ereg.egov.bg/segment/0009-000004" 
  xmlns:esa="http://ereg.egov.bg/segment/0009-000016" xmlns:acu="http://ereg.egov.bg/segment/0009-000073"  
  xmlns:bn="http://ereg.egov.bg/value/R-2108" xmlns:bic="http://ereg.egov.bg/value/R-2109"  
  xmlns:iban="http://ereg.egov.bg/value/R-2110" xmlns:dm="http://ereg.egov.bg/value/R-2111" 
  xmlns:pr="http://ereg.egov.bg/value/R-2112" xmlns:pih="http://ereg.egov.bg/value/R-2113"  
  xmlns:dfp="http://ereg.egov.bg/value/R-2116" xmlns:a="http://ereg.egov.bg/value/R-2114" 
  xmlns:drsd="http://ereg.egov.bg/value/0008-000004"
  xmlns:ac="http://ereg.egov.bg/value/R-2115"  xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000002" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000007" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000003" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000004" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000016" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000073" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000004" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2108" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2109" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2110" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2111" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2112" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2113" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2114" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2115" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2116" />
  <xsd:element name="PaymentInstructions" type="PaymentInstructions" />
  <xsd:complexType name="PaymentInstructions">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Инструкции за плащане</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DocumentTypeURI" type="dtu:DocumentTypeURI" />
      <xsd:element name="DocumentTypeName" type="dtn:DocumentTypeName" />
      <xsd:element name="DocumentURI" type="du:DocumentURI" />
      <xsd:element name="ElectronicServiceProviderBasicData" type="espbd:ElectronicServiceProviderBasicData" />
      <xsd:element name="ElectronicServiceApplicant" type="esa:ElectronicServiceApplicant" />
      <xsd:element name="AISCaseURI" type="acu:AISCaseURI" />
      <xsd:element name="BankName" type="bn:BankName" />
      <xsd:element name="BIC" type="bic:BIC" />
      <xsd:element name="IBAN" type="iban:IBAN" />
      <xsd:element name="PaymentReason" type="pr:PaymentReason" />
      <xsd:element name="Amount" type="a:Amount" />
      <xsd:element name="AmountCurrency" type="ac:AmountCurrency" />
      <xsd:element name="DeadlineForPayment" type="dfp:DeadlineForPayment" />
      <xsd:element name="DeadlineMessage" type="dm:DeadlineMessage" />
      <xsd:element name="Signature" type="xds:XMLDigitalSignature" />
      <xsd:element name="PaymentInstructionsHeader" type="pih:PaymentInstructionsHeader" />
      <xsd:element name="DocumentReceiptOrSigningDate" type="drsd:DocumentReceiptOrSigningDate" />
      <xsd:element name="PepCin" type="xsd:string" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>