Documents/EAU.Documents.Domain/Validations/XSDSchemas/Schemas/R-3203_EntityAddress.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3203"	xmlns="http://ereg.egov.bg/segment/R-3203"
            xmlns:dc="http://ereg.egov.bg/value/0008-000200"
            xmlns:dis="http://ereg.egov.bg/value/0008-000201"
            xmlns:mc="http://ereg.egov.bg/value/0008-000209"
            xmlns:mun="http://ereg.egov.bg/value/0008-000202"
            xmlns:sc="http://ereg.egov.bg/value/0008-000205"
            xmlns:sn="http://ereg.egov.bg/value/0008-000206"
            xmlns:ac="http://ereg.egov.bg/value/0008-000191"
            xmlns:an="http://ereg.egov.bg/value/0008-000192"
            xmlns:pc="http://ereg.egov.bg/value/0008-000128"            
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/value/0008-000200" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000201" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000209" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000202" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000205" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000206" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000191" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000192" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000128" />

  <xsd:complexType name="EntityAddress">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Адрес на юридическо лице</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DistrictCode" type="dc:DistrictCode" minOccurs="0" />
      <xsd:element name="DistrictName" type="dis:DistrictName" minOccurs="0" />
      <xsd:element name="MunicipalityCode" type="mc:MunicipalityCode" minOccurs="0" />
      <xsd:element name="MunicipalityName" type="mun:MunicipalityName" minOccurs="0" />
      <xsd:element name="SettlementCode" type="sc:SettlementCode" minOccurs="0" />
      <xsd:element name="SettlementName" type="sn:SettlementName" minOccurs="0" />
      <xsd:element name="AreaCode" type="ac:AreaCode" minOccurs="0" />
      <xsd:element name="AreaName" type="an:AreaName" minOccurs="0" />
      <xsd:element name="PostCode" type="pc:PostCode" minOccurs="0" />
      <xsd:element name="HousingEstate" type="xsd:string" minOccurs="0" />
      <xsd:element name="Street" type="xsd:string" minOccurs="0" />
      <xsd:element name="StreetNumber" type="xsd:string" minOccurs="0" />
      <xsd:element name="Block" type="xsd:string" minOccurs="0" />
      <xsd:element name="Entrance" type="xsd:string" minOccurs="0" />
      <xsd:element name="Floor" type="xsd:string" minOccurs="0" />
      <xsd:element name="Apartment" type="xsd:string" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>