Documents/EAU.PBZN.Documents.Domain/Validations/XSDSchemas/Schemas/R-3110_ApplicationForIssuingOrRenewingCertificateToWorkWithFluorinatedGreenhouseGassesEntityData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3110" xmlns="http://ereg.egov.bg/segment/R-3110"  
xmlns:ea="http://ereg.egov.bg/segment/R-3203" 
xmlns:cp="http://ereg.egov.bg/segment/R-3112" 
xmlns:dsoc="http://ereg.egov.bg/value/R-2127" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/R-3203" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000172" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2127" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3112" />  
  <xsd:element name="ApplicationForIssuingOrRenewingCertificateToWorkWithFluorinatedGreenhouseGassesEntityData" type="ApplicationForIssuingOrRenewingCertificateToWorkWithFluorinatedGreenhouseGassesEntityData" />
  <xsd:complexType name="ApplicationForIssuingOrRenewingCertificateToWorkWithFluorinatedGreenhouseGassesEntityData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за заявяване на услуга за издаване/подновяване на документ за правоспособност за работа с флуорирани парникови газове за юридически лица</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="EntityManagementAddress" type="ea:EntityAddress"  />      
      <xsd:element name="CorrespondingAddress" type="ea:EntityAddress"  />
	  <xsd:element name="DeclaredScopeOfCertification" type="dsoc:DeclaredScopeOfCertification"  />
      <xsd:element name="AvailableCertifiedPersonnel" minOccurs="1" >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CertifiedPersonel" type="cp:CertifiedPersonel" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element> 
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>