Documents/EAU.KAT.Documents.Domain/Validations/XSDSchemas/Schemas/R-1100_DocumentForNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/R-1100" xmlns="http://ereg.egov.bg/nomenclature/R-1100" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:simpleType name="DocumentForNomenclature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номенклатура на видовете удостоверения за собственост на ПС</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <!-- Собственост на ПС по регистрационен номер -->
      <xsd:enumeration value="2001" />
      <!-- Собственост на всички  ПС -->
      <xsd:enumeration value="2002" />
      <!-- Бивша собственост на ПС  -->
      <xsd:enumeration value="2003" />
      <!-- Няма данни за собственост на ПС с регистрационен номер -->
      <xsd:enumeration value="2004" />
      <!-- Няма данни да притежава ПС -->
      <xsd:enumeration value="2005" />
      <!-- Няма данни за бивша собственост на ПС с регистрационен номер -->
      <xsd:enumeration value="2006" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>