Documents/EAU.KAT.Documents.Domain/Validations/XSDSchemas/Schemas/R-1112_ANDCertificateReasonNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/R-1112" xmlns="http://ereg.egov.bg/nomenclature/R-1112" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:simpleType name="ANDCertificateReasonNomenclature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номенклатура на причините, за които се иска издаване на удостоверение</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <!--за Служебна бележка -->
      <xsd:enumeration value="2001" />
      <!--за Постъпване на работа -->
      <xsd:enumeration value="2002" />
      <!--пред	Застрахователя -->
      <xsd:enumeration value="2003" />
      <!--пред	Медицинските органи -->
      <xsd:enumeration value="2004" />
      <!--пред	Съдебните власти -->
      <xsd:enumeration value="2005" />
      <!--пред  Консултски отдел -->
      <xsd:enumeration value="2006" />
      <!--за	Лична информация -->
      <xsd:enumeration value="2007" />
      <!--за Преквалификация -->
      <xsd:enumeration value="2008" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>