Documents/EAU.KAT.Documents.Domain/Validations/XSDSchemas/Schemas/R-3117_ApplicationForIssuingDocumentForRightsAndImposedPenaltiesOfVehicleDriver.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3117" xmlns="http://ereg.egov.bg/segment/R-3117"  
            xmlns:ad="http://ereg.egov.bg/segment/0009-000139"  
            xmlns:sard="http://ereg.egov.bg/segment/0009-000141"  
            xmlns:eash="http://ereg.egov.bg/segment/0009-000152" 
            xmlns:stbt="http://ereg.egov.bg/value/0008-000143" 
            xmlns:afidfraipovdd="http://ereg.egov.bg/segment/R-3118" 
            xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
            xmlns:dm="http://ereg.egov.bg/segment//R-3136" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000143"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3118" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000141" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000153" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000139" />
  <xsd:import namespace="http://ereg.egov.bg/segment//R-3136" />
  <xsd:element name="ApplicationForIssuingDocumentForRightsAndImposedPenaltiesOfVehicleDriver" type="ApplicationForIssuingDocumentForRightsAndImposedPenaltiesOfVehicleDriver" />
  <xsd:complexType name="ApplicationForIssuingDocumentForRightsAndImposedPenaltiesOfVehicleDriver">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Заявление за издаване на удостоверение за правата и наложените наказания на водач на МПС</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0" />      
      <xsd:element name="ServiceTermType" type="stbt:ServiceTermType" minOccurs="0" />
      <xsd:element name="ServiceApplicantReceiptData" type="sard:ServiceApplicantReceiptData" minOccurs="0" /> 
      <xsd:element name="Declarations" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Declaration" type="dm:Declaration" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
      </xsd:element>
      <xsd:element name="AttachedDocuments" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="AttachedDocument" type="ad:AttachedDocument" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ApplicationForIssuingDocumentForRightsAndImposedPenaltiesOfVehicleDriverData" type="afidfraipovdd:ApplicationForIssuingDocumentForRightsAndImposedPenaltiesOfVehicleDriverData" minOccurs="0" />
      <xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>