Documents/EAU.KAT.Documents.Domain/Validations/XSDSchemas/Schemas/R-3129_VehicleDataItemCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3129" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://ereg.egov.bg/segment/R-3129"
	xmlns:vdi="http://ereg.egov.bg/segment/R-3128"	
	elementFormDefault="qualified">
	
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3128" />
  
  <xsd:element name="VehicleDataItemCollection" type="VehicleDataItemCollection" />
  <xsd:complexType name="VehicleDataItemCollection">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Колекция от данни за ПС</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Items" type="vdi:VehicleDataItem" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>