Documents/EAU.KAT.Documents.Domain/Validations/XSDSchemas/Schemas/R-3133_CertificateOfVehicleOwnership.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3133"
            xmlns="http://ereg.egov.bg/segment/R-3133"
			      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			      xmlns:dtu="http://ereg.egov.bg/segment/0009-000003"
			      xmlns:dtn="http://ereg.egov.bg/value/0008-000007"
			      xmlns:du="http://ereg.egov.bg/segment/0009-000001"
			      xmlns:acu="http://ereg.egov.bg/segment/0009-000073"		
			      xmlns:drsd="http://ereg.egov.bg/value/0008-000004"
            xmlns:cn="http://ereg.egov.bg/value/R-2122"
			      xmlns:espbd="http://ereg.egov.bg/segment/0009-000002"
			      xmlns:esa="http://ereg.egov.bg/segment/0009-000016"
            xmlns:cvoh="http://ereg.egov.bg/value/R-3134"
            xmlns:adr="http://ereg.egov.bg/segment/0009-000094"
            xmlns:df="http://ereg.egov.bg/value/R-2117"
			      xmlns:pn="http://ereg.egov.bg/segment/0009-000005"
			      xmlns:fcn="http://ereg.egov.bg/segment/0009-000007"
			      xmlns:xds="http://ereg.egov.bg/segment/0009-000004"
			      xmlns:vd="http://ereg.egov.bg/segment/R-3130"
			      xmlns:voic="http://ereg.egov.bg/segment/R-3132"
            xmlns:ocr="http://ereg.egov.bg/value/R-2157"
            xmlns:kvdt="http://ereg.egov.bg/value/R-2143"
            xmlns:abn="http://ereg.egov.bg/value/0008-000047"
            xmlns:pdc="http://ereg.egov.bg/segment/R-3037"
            elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000003"/>
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000007"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000073"/>	
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000004"/>
  <xsd:import namespace="http://ereg.egov.bg/value/R-2122" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000002"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000016" />	
  <xsd:import namespace="http://ereg.egov.bg/value/R-3134" />	
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000094" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2117" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000005"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000007"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000004"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-3130"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-3132"/>
  <xsd:import namespace="http://ereg.egov.bg/value/R-2157"/>
  <xsd:import namespace="http://ereg.egov.bg/value/R-2143"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3037"/>
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000047"/>

	<xsd:element name="CertificateOfVehicleOwnership" type="CertificateOfVehicleOwnership"/>
	<xsd:complexType name="CertificateOfVehicleOwnership">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Удостоверение за бивша/настояща собственост на ПС</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DocumentTypeURI" type="dtu:DocumentTypeURI" />
			<xsd:element name="DocumentTypeName" type="dtn:DocumentTypeName" />
			<xsd:element name="DocumentURI" type="du:DocumentURI" />
			<xsd:element name="AISCaseURI" type="acu:AISCaseURI" />
			<xsd:element name="DocumentReceiptOrSigningDate" type="drsd:DocumentReceiptOrSigningDate" />
      <xsd:element name="CertificateNumber" type="cn:CertificateNumber" />
			<xsd:element name="ElectronicServiceProviderBasicData" type="espbd:ElectronicServiceProviderBasicData" />
			<xsd:element name="ElectronicServiceApplicant" type="esa:ElectronicServiceApplicant"  />
      <xsd:element name="CertificateOfVehicleOwnershipHeader" type="cvoh:CertificateOfVehicleOwnershipHeader" />
      <xsd:element name="PermanentAddress" type="adr:PersonAddress" minOccurs="0" />
      <xsd:element name="IssuingPoliceDepartment" type="pdc:PoliceDepartment" />
      <xsd:element name="CertificateKind" type="df:DocumentFor" minOccurs="0"/>
			<xsd:element name="VehicleData" type="vd:VehicleData" minOccurs="0" />
			<xsd:element name="VehicleOwnerInformationCollection" type="voic:VehicleOwnerInformationCollection"  minOccurs="0" />
      <xsd:element name="OwnershipCertificateReason" type="ocr:OwnershipCertificateReason" minOccurs="0" />
      <xsd:element name="KATVerificationDateTime" type="kvdt:KATVerificationDateTimeOfVehiclOwnerShip" />
      <xsd:element name="AdministrativeBodyName" type="abn:AdministrativeBodyName" />
			<xsd:element name="Official">
				<xsd:complexType>
					<xsd:choice>
						<xsd:element name="PersonNames" type="pn:PersonNames"/>
						<xsd:element name="ForeignCitizenNames" type="fcn:ForeignCitizenNames"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="XMLDigitalSignature" type="xds:XMLDigitalSignature" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>