Documents/EAU.KAT.Documents.Domain/Validations/XSDSchemas/Schemas/R-3329_VehicleChangeOwnershipData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3329" xmlns="http://ereg.egov.bg/segment/R-3329"
            xmlns:vr="http://ereg.egov.bg/segment/R-3303"
            xmlns:pd="http://ereg.egov.bg/segment/R-3300"
            xmlns:rd="http://ereg.egov.bg/segment/R-3302"
            xmlns:ea="http://ereg.egov.bg/value/0008-000036"
            xmlns:vos="http://ereg.egov.bg/segment/R-2234"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/R-3302" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3300" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3303" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000036" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-2234" />

  <xsd:element name="VehicleChangeOwnershipData" type="VehicleChangeOwnershipData" />
  <xsd:complexType name="VehicleChangeOwnershipData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за промяна в регистрацията на пътно превозно средство (ППС)</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="VehicleRegistrationData" type="vr:VehicleRegistrationData" />
      <xsd:element name="CurrentOwnersCollection"  minOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CurrentOwner" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence >
                  <xsd:choice>
                    <xsd:element name="PersonData" type="pd:PersonData"/>
                    <xsd:element name="EntityData" type="rd:EntityData"/>
                  </xsd:choice>
                  <xsd:element name="IsFarmer" type="xsd:boolean" minOccurs="0" />
                  <xsd:element name="VehicleOwnerAdditionalCircumstances" type="vos:VehicleOwnerAdditionalCircumstances" minOccurs="0" />
                  <xsd:element name="SuccessorData" type="xsd:string" minOccurs="0" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="NewOwnersCollection"  minOccurs="1">
        <xsd:complexType>
          <xsd:sequence >
            <xsd:element name="NewOwner" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence >
                  <xsd:choice>
                    <xsd:element name="PersonData" type="pd:PersonData"/>
                    <xsd:element name="EntityData" type="rd:EntityData"/>
                  </xsd:choice>
                  <xsd:element name="IsFarmer" type="xsd:boolean" minOccurs="0" />
                  <xsd:element name="VehicleOwnerAdditionalCircumstances" type="vos:VehicleOwnerAdditionalCircumstances" minOccurs="0" />
                  <xsd:element name="EmailAddress" type="ea:EmailAddress" minOccurs="0" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AvailableDocumentForPaidAnnualTax" type="xsd:boolean" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
