Documents/EAU.KAT.Documents.Domain/Validations/XSDSchemas/Schemas/R-3308_DataForPrintSRMPS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3308" xmlns="http://ereg.egov.bg/segment/R-3308"          
  xmlns:ad="http://ereg.egov.bg/segment/0009-000139"  
  xmlns:sard="http://ereg.egov.bg/segment/0009-000141"  
  xmlns:eash="http://ereg.egov.bg/segment/0009-000152" 
  xmlns:stbt="http://ereg.egov.bg/value/0008-000143" 
  xmlns:dfprsmpsd="http://ereg.egov.bg/segment/R-3310" 
  xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
  xmlns:dm="http://ereg.egov.bg/segment/R-3136" 
  xmlns:pdc="http://ereg.egov.bg/segment/R-3037"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">

  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000143"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3310" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000141" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000153" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000139" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3136" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3037" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000036" />

  <xsd:element name="DataForPrintSRMPS" type="DataForPrintSRMPS" />
  <xsd:complexType name="DataForPrintSRMPS">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за печат на СРМПС</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0" />      
      <xsd:element name="ServiceTermType" type="stbt:ServiceTermType" minOccurs="0" />
      <xsd:element name="ServiceApplicantReceiptData" type="sard:ServiceApplicantReceiptData" minOccurs="0" /> 
      <xsd:element name="AttachedDocuments" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="AttachedDocument" type="ad:AttachedDocument" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="DataForPrintSRMPSData" type="dfprsmpsd:DataForPrintSRMPSData" minOccurs="0" />
      <xsd:element name="IssuingPoliceDepartment" type="pdc:PoliceDepartment"  minOccurs="0" />
      <xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>