Documents/EAU.KAT.Documents.Domain/Validations/XSDSchemas/Schemas/R-3326_MerchantData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3326" xmlns="http://ereg.egov.bg/segment/R-3326"
            xmlns:ea="http://ereg.egov.bg/segment/R-3203"
            xmlns:mp="http://ereg.egov.bg/value/R-2038"
            
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xsd:import namespace="http://ereg.egov.bg/segment/R-3203" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2038" />

  <xsd:element name="MerchantData" type="MerchantData" />
  <xsd:complexType name="MerchantData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за търговеца</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="CompanyCase" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Number" type="xsd:string" minOccurs="0" />
            <xsd:element name="CourtName" type="xsd:string" minOccurs="0" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="EntityManagementAddress" type="ea:EntityAddress" />
      <xsd:element name="CorrespondingAddress" type="ea:EntityAddress" />
      <xsd:element name="Phone" type="mp:MobilePhone" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
